{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "qwik summer",
  "short_name": "q-b",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Qwik Cityによるアプリケーション構築基盤"
}
